{
  // Editor Settings
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.tabSize": 2,
  "editor.quickSuggestions": {
    "strings": true
  },

  // JavaScript/TypeScript Settings
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,

  // File Explorer Settings
  "files.exclude": {
    "**/node_modules": true,
    "package-lock.json": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/components/ui/*.tsx": true
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  }
}
